C:\Users\chris\source\repos\Phoneword\bin\Debug\Phoneword.dll
C:\Users\chris\source\repos\Phoneword\bin\Debug\Phoneword.pdb
C:\Users\chris\source\repos\Phoneword\bin\Debug\com.companyname.phoneword.apk
C:\Users\chris\source\repos\Phoneword\bin\Debug\com.companyname.phoneword-Signed.apk
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\build.props
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\adb.props
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\Phoneword.csprojAssemblyReference.cache
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\resourcepaths.cache
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res.flag
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\0fc1e003a0cc7dac812d7965f40a10e93321c42b.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\7b2bb9ae10d606a575adf54c70b999a14d5f8ddd.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\393c504c9f310a3cc5970e109716032bd31554fb.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\a4e8ce11000f21715bae1f373154c7497e01e705.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\7d7da6af39f4bf443631f233d3111492256a4e5c.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\714b378bb561b14b50f3a8c82eac7089b6e8d29f.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\fc516b1b4628c28d10e0db228197b1674e7fcfae.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\89e8c633df07b6372fd7c5574b75b7e78e2adbea.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\0e628a93aaa85877da3f7d2fa3be9936a3f34700.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\0fc1e003a0cc7dac812d7965f40a10e93321c42b.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\7b2bb9ae10d606a575adf54c70b999a14d5f8ddd.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\393c504c9f310a3cc5970e109716032bd31554fb.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\a4e8ce11000f21715bae1f373154c7497e01e705.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\7d7da6af39f4bf443631f233d3111492256a4e5c.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\714b378bb561b14b50f3a8c82eac7089b6e8d29f.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\fc516b1b4628c28d10e0db228197b1674e7fcfae.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\89e8c633df07b6372fd7c5574b75b7e78e2adbea.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\0e628a93aaa85877da3f7d2fa3be9936a3f34700.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\flata\compiled.flata
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\R.txt
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\R.cs.flag
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\Phoneword.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\Phoneword.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\bin\com.companyname.phoneword.apk
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\layout\activity_main.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\values\colors.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\values\strings.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\values\styles.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\uploadflags.txt
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\resolvedassemblies.hash
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Phoneword.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Core.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Phoneword.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\link.flag
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Phoneword.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Phoneword.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Core.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\assets\machine.config
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\bin\mono.android.jar
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\static.flag
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\buildid.txt
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md546c5e78f838042973048a226c3fadeec\MainActivity.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\bin\packaged_resources
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\src\com\companyname\phoneword\R.java
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\android\bin\classes.dex
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\chris\source\repos\Phoneword\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
